!
! Title: AdGuard restricted list for children
!

! Block all
||*^$ctag=user_child

! Allowed OS updates and drivers
@@||alpinelinux.org^$ctag=user_child
@@||debian.org^$ctag=user_child
@@||ubuntu.com^$ctag=user_child
@@||microsoft.com^$ctag=user_child
@@||windowsupdate.com^$ctag=user_child
@@||intel.com^$ctag=user_child
@@||intel.fr^$ctag=user_child
@@||nvidia.com^$ctag=user_child
@@||logitech.com^$ctag=user_child

! Allowed browsers
@@||bravesoftware.com^$ctag=user_child
@@||brave.com^$ctag=user_child

! Allowed certs
@@||digicert.com^$ctag=user_child

! Allowed google services
@@||google.com^$ctag=user_child
@@||google.fr^$ctag=user_child
@@||googleapis.com^$ctag=user_child
@@||gstatic.com^$ctag=user_child
@@||meet.google.com^$ctag=user_child
! Allowed Google Play Apps Update
@@||gvt1.com^$ctag=user_child

! Allowed study services
@@||duolingo.com^$ctag=user_child
@@||khanacademy.org^$ctag=user_child
@@||classe-numerique.fr^$ctag=user_child
@@||rallye-lecture.fr^$ctag=user_child
@@||ponytail.fr^$ctag=user_child
@@||huit.re^$ctag=user_child
@@||reseau-canope.fr^$ctag=user_child
@@||safesha.re^$ctag=user_child
@@||learningapps.org^$ctag=user_child

! Allowed media services
@@||googlevideo.com^$ctag=user_child
@@||youtubekids.com^$ctag=user_child
@@||spotify.com^$ctag=user_child
@@||deezer.com^$ctag=user_child
@@||netflix.com^$ctag=user_child
@@||ash.spotify.com^$ctag=user_child
@@||ash1.spotify.com^$ctag=user_child
@@||ash2.spotify.com^$ctag=user_child
@@||weblb-wg.^$ctag=user_child
@@||ap.spotify.com^$ctag=user_child
@@||api-spotify.com^$ctag=user_child
@@||api-partner.spotify.com^$ctag=user_child
@@||api-tv.spotify.com^$ctag=user_child
@@||apresolve.spotify.com^$ctag=user_child
@@||audio-sp.spotify.com^$ctag=user_child
@@||audio-sp-^$ctag=user_child
@@||dealer.spotify.com^$ctag=user_child
@@||dealer-ssl.spotify.com^$ctag=user_child
@@||gslb.spotify.com^$ctag=user_child
@@||open.scdn.co^$ctag=user_child
@@||open.spotify.com^$ctag=user_child
@@||play.spotify.com^$ctag=user_child
@@||spclient.spotify.com^$ctag=user_child
@@||sto3.spotify.com^$ctag=user_child
@@||wg.spotify.com^$ctag=user_child
@@||mineplex.com^$ctag=user_child
@@||audio4-ak-spotify-com.akamaized.net^$ctag=user_child
@@||audio4-fa.scdn.co^$ctag=user_child
@@||i.scdn.co^$ctag=user_child
@@||t.scdn.co^$ctag=user_child

! Allowed game services
@@||live.com^$ctag=user_child
@@||xboxlive.com^$ctag=user_child
@@||xboxab.com^$ctag=user_child
@@||mojang.com^$ctag=user_child
@@||minecraftservices.com^$ctag=user_child
@@||sentry.io^$ctag=user_child
@@||steampowered.com^$ctag=user_child
@@||steamserver.net^$ctag=user_child
@@||steamstatic.com^$ctag=user_child
@@||nianticlabs.com^$ctag=user_child
@@||superawesome.com^$ctag=user_child
@@||superawesome.tv^$ctag=user_child
@@||playrix.com^$ctag=user_child
@@||nintendo.net^$ctag=user_child
@@||nintendo.com^$ctag=user_child
@@||playfabapi.com^$ctag=user_child
@@||minecraft.net^$ctag=user_child

! Allowed chat services
@@||discord.com^$ctag=user_child
@@||discord.gg^$ctag=user_child

! Allowed NTP Servers
@@||android.pool.ntp.org^$ctag=user_child
@@||fr.pool.ntp.org^$ctag=user_child
